<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xypo website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

</head>
<body>
    <section id="header">
        <div class="container">
            <img src="images/logo.png"  class="logo">
            <div class="header-text">
                <h1>Bringing the world to your 
                     doorstep.</h1>
                     <span class="square"></span>
                     <p>Do commanded an shameless we disposing do.
                          Indulgence ten remarkably nor are impression out.
                           Power is lived means oh every in we quiet. 
                           Remainder provision an in  intention. 
                           Saw supported too joy promotion engrossed propriety.
                            Me till like it sure no sons.  </p>
                            <button class="common-btn">Read More</button>
                        <div class="line">
                            <span class="line-1"></span><br>
                            <span class="line-2"></span><br>
                            <span class="line-3"></span>
                        </div>
            </div>
        </div>
    </section>
    <nav id="sideNav">
        <ul>
            <li><a href="#header">Home</a></li>
            <li><a href="#about">ABOUT US</a></li>
            <li><a href="#features">FEATURES</a></li>
            <li><a href="#courses">COURSES</a></li>
            <li><a href="#offer">OFFER</a></li>
            <li><a href="#contact">CONTACT US</a></li>
        </ul>
    </nav> 
    <img src="images/menu.png" id="menuBtn">



    





<!--about--> 
<section id="about">
    <div class="about-left-col">
        <img src="images/about.png">
    </div>
    <div class="about-right-col">
        <div class="about-text">
            <h1>About Us</h1>
            <span class="square"></span>
            <p>
                Needed feebly dining oh talked wisdom oppose at. Applauded use attempted strangers now are middleton concluded had. It is tried ﻿no added purse shall no on truth. Pleased anxious or as in by viewing forbade minutes prevent. Too leave had those get being led weeks blind. Had men rose from down lady able. Its son him ferrars proceed six parlors. Her say projection age announcing decisively men. Few gay sir those green men timed downs widow chief. Prevailed remainder may propriety can and. 

                Am no an listening depending up believing. Enough around remove to barton agreed regret in or it. Advantage mr estimable be commanded provision. Year well shot deny shew come now had. Shall downs stand marry taken his for out. Do related mr account brandon an up. Wrong for never ready ham these witty him. Our compass see age uncivil matters weather forbade her minutes. Ready how but truth son new under.          
            </p><br><br>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
            <h2>
                            "It if sometimes furnished unwilling as additions so. Blessing resolved peculiar fat graceful ham. Sussex on at really ladies in as elinor. Sir sex opinions age properly extended."   
            </h2>
            <h3>
                 -------Emmanuel Akuffo
            </h3>
        </div>

    </div>
</section>

<!--feat-->
<section id="features">
    <div class="feature-row">
        <div class="feature-col">
            <img src="images/pic-1.png" alt="">
            <h4>Learn Anywhere</h4>
            <p>Switch between your computer, tablet or mobile device</p>
        </div>
        <div class="feature-col">
            <img src="images/pic-2.png" alt="">
            <h4>Expertise</h4>
            <p>Learn from industry experts who are passionate about teaching</p>
        </div>
        <div class="feature-col"><img src="images/pic-3.png" alt="">
            <h4>Unlimited Access</h4>
            <p>Choose from what you'd like to Learn from our extensive subscription library</p></div>

        
    </div>
    <div class="feature-btn">
        <div class="line">
            <span class="line-1"></span><br>
            <span class="line-2"></span><br>
            <span class="line-3"></span>
        </div>
        <button class="common-btn">Start Free Trial</button>
    </div>


</section>

<!--courses-->
<section id="courses">
    <div class="container course-row">
        <div class="course-left-col">
            <div class="course-text">
                <h1>Browse Our Top Courses</h1>
                <span class="square"></span>
                <p>It if sometimes furnished unwilling as additions so. Blessing resolved peculiar fat graceful ham. Sussex on at really ladies in as elinor. Sir sex opinions age properly extended. Advice branch vanity or do thirty living. Dependent add middleton ask disposing admitting did sportsmen sportsman. </p>
                <button class="common-btn">All Courses</button>
                <div class="line">
                    <span class="line-1"></span><br>
                    <span class="line-2"></span><br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
        <div class="course-right-col">
            <img src="images/course.png" alt="">
        </div>


    </div>

</section>


<!--offer-->

<section id="offer">
    <div class="about-left-col">
        <img src="images/offer.png">
    </div>
    <div class="about-right-col">
        <div class="about-text">
            <h1>Limitless learning,<br>limitless possibilities</h1>
            <span class="square"></span>
            <p>
                Needed feebly dining oh talked wisdom oppose at.
                 Applauded use attempted strangers now are middleton
                  concluded had. It is tried ﻿no added purse shall no 
                  on truth. Pleased anxious or as in by viewing forbade 
                  minutes prevent. 
            </p>
            <button class="common-btn">Start Free Trial</button>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
            
        </div>

    </div>
</section>


<!--contact-->
<section id="contact">
    <div class="container contact-row">
        <div class="contact-left-col">
            <h1>Sign Up to join our<br>learning community</h1>
            <form>
                <input type="text" placeholder="Enter Name">
                <input type="email" placeholder="Enter Email">
                <input type="password" placeholder="Enter Password">
                <div class="btn-box ">
                    <button class="common-btn">Sign Up</button>
                    <button class="common-btn">Start Free Trial</button>
                </div>
            </form>
            <div class="line">
                <span class="line-1"></span><br>
                <span class="line-2"></span><br>
                <span class="line-3"></span>
            </div>
        </div>
        <div class="contact-right-col">
            <img src="images/contact.png" >
        </div>
    </div>
</section>




<!--Footer-->

<section id="footer">
    <div class="container footer-row">
        <hr>
        <div class="footer-left-col">
           <div class="footer-links">
               <div class="link-title">
                <h4>Product</h4>
                <small>Our Plan</small><br>
                <small>Free Trial</small>
               </div>
               <div class="link-title">
                <h4>About Us</h4>
                <small>Request Demo</small><br>
                <small>Free Trial</small>
               </div>
               <div class="link-title">
                <h4>Support</h4>
                <small>Features</small><br>
                <small>contact Us</small>
               </div>
               <div class="link-title">
                <h4>Explore</h4>
                <small>Find a non-profit</small><br>
                <small>Coporate Solution</small>
               </div>
           </div>
        </div>
        <div class=" footer-right-col">
            <div class="footer-info">
                <div class="copyright-text">
                    <small>support@eneltech@gmail.com</small><br>
                    <small>copyright 2020</small>
                </div>
                <div class="footer-logo">
                    <img src="images/logo.png" alt="">
                    <button class="common-btn">English</button>

                </div>
            </div>
         </div>

    </div>

</section>







<!--social icons-->
<div class="social-icons">
    <img src="images/facebook.png" alt="">
    <img src="images/instagram.png" alt="">
    <img src="images/twitter.png" alt="">
    <img src="images/linkedin.png" alt="">

</div>





















   
<script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")
       
    sideNav.style.right = "-250px";
    menuBtn.onclick = function(){
        if(sideNav.style.right == "-250px"){
            sideNav.style.right = "0";
        }else{
            sideNav.style.right = "-250px";
        }
    }


    var scroll = new SmoothScroll('a[href*="#"]',{
        speed:1000,
        speedAsDuration: true
    });

</script>
    



</body>
</html>